<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>机场运营管理_机场航站区运营_机场货运经营 | Jason's blog</title><meta name="description" content="第四章 机场航站区运营 航站区主要由三部分组成： ① 航站楼、货运站； ② 航站楼、货运站前的交通设施，如停车场、停车楼等 ③ 航站楼、货运站与飞机的联结地带——站坪。    4.1 机场航站区的规划4.1.1 航站区的规划原则✳ (1) 与机场总体规划相一致 (2) 坚持“一次规划，分期实施”，使其规模与旅客运输量相适应，各区域容量平衡，并具有未来扩建发展的余地。 (3) 相对于飞行区和机场的其"><meta name="keywords" content="机场运营管理"><meta name="author" content="Jason"><meta name="copyright" content="Jason"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://mrdutq.gitee.io/2020/10/21/%E6%9C%BA%E5%9C%BA%E8%BF%90%E8%90%A5%E7%AE%A1%E7%90%86-%E6%9C%BA%E5%9C%BA%E8%88%AA%E7%AB%99%E5%8C%BA%E7%9A%84%E8%BF%90%E8%90%A5-%E6%9C%BA%E5%9C%BA%E8%B4%A7%E8%BF%90%E7%BB%8F%E8%90%A5/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;main&quot;:&quot;#49B1F5&quot;,&quot;paginator&quot;:&quot;#00c4b6&quot;,&quot;button_hover&quot;:&quot;#FF7242&quot;,&quot;text_selection&quot;:&quot;#00c4b6&quot;,&quot;link_color&quot;:&quot;#99a9bf&quot;,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;#A4D8FA&quot;,&quot;code_foreground&quot;:&quot;#F47466&quot;,&quot;code_background&quot;:&quot;rgba(27, 31, 35, .05)&quot;,&quot;toc_color&quot;:&quot;#00c4b6&quot;,&quot;blockquote_padding_color&quot;:&quot;#49b1f5&quot;,&quot;blockquote_background_color&quot;:&quot;#49b1f5&quot;}}"/><meta property="og:type" content="article"><meta property="og:title" content="机场运营管理_机场航站区运营_机场货运经营"><meta property="og:url" content="http://mrdutq.gitee.io/2020/10/21/%E6%9C%BA%E5%9C%BA%E8%BF%90%E8%90%A5%E7%AE%A1%E7%90%86-%E6%9C%BA%E5%9C%BA%E8%88%AA%E7%AB%99%E5%8C%BA%E7%9A%84%E8%BF%90%E8%90%A5-%E6%9C%BA%E5%9C%BA%E8%B4%A7%E8%BF%90%E7%BB%8F%E8%90%A5/"><meta property="og:site_name" content="Jason's blog"><meta property="og:description" content="第四章 机场航站区运营 航站区主要由三部分组成： ① 航站楼、货运站； ② 航站楼、货运站前的交通设施，如停车场、停车楼等 ③ 航站楼、货运站与飞机的联结地带——站坪。    4.1 机场航站区的规划4.1.1 航站区的规划原则✳ (1) 与机场总体规划相一致 (2) 坚持“一次规划，分期实施”，使其规模与旅客运输量相适应，各区域容量平衡，并具有未来扩建发展的余地。 (3) 相对于飞行区和机场的其"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/mrdutq/cdn/images/IU1.jpg"><meta property="article:published_time" content="2020-10-21T13:42:21.335Z"><meta property="article:modified_time" content="2020-10-21T14:08:33.383Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.2',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-21 22:08:33'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="Jason's blog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">37</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">24</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 图书</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-game"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-diamond"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/artitalk/"><i class="fa-fw fa fa-comments-o"></i><span> 说说</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%9C%BA%E5%9C%BA%E8%88%AA%E7%AB%99%E5%8C%BA%E8%BF%90%E8%90%A5"><span class="toc-number">1.</span> <span class="toc-text">第四章 机场航站区运营</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E6%9C%BA%E5%9C%BA%E8%88%AA%E7%AB%99%E5%8C%BA%E7%9A%84%E8%A7%84%E5%88%92"><span class="toc-number">1.1.</span> <span class="toc-text">4.1 机场航站区的规划</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-1-%E8%88%AA%E7%AB%99%E5%8C%BA%E7%9A%84%E8%A7%84%E5%88%92%E5%8E%9F%E5%88%99%E2%9C%B3"><span class="toc-number">1.1.1.</span> <span class="toc-text">4.1.1 航站区的规划原则✳</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E8%88%AA%E7%AB%99%E6%A5%BC"><span class="toc-number">1.2.</span> <span class="toc-text">4.2 航站楼</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-1-%E8%88%AA%E7%AB%99%E6%A5%BC%E7%9A%84%E8%A7%84%E5%88%92%E8%AE%BE%E8%AE%A1%EF%BC%881%E9%98%B6%E6%AE%B5%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">4.2.1 航站楼的规划设计（1阶段）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-2-%E8%88%AA%E7%AB%99%E6%A5%BC%E7%9A%84%E5%B8%83%E5%B1%80"><span class="toc-number">1.2.2.</span> <span class="toc-text">4.2.2 航站楼的布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-3-%E8%88%AA%E7%AB%99%E6%A5%BC%E6%97%85%E5%AE%A2%E6%B5%81%E7%A8%8B"><span class="toc-number">1.2.3.</span> <span class="toc-text">4.2.3 航站楼旅客流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-4-%E8%88%AA%E7%AB%99%E6%A5%BC%E6%B5%81%E7%A8%8B%E7%9A%84%E7%BB%84%E7%BB%87%E5%8E%9F%E5%88%99"><span class="toc-number">1.2.4.</span> <span class="toc-text">4.2.4 航站楼流程的组织原则</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%9C%BA%E5%9C%BA%E8%B4%A7%E8%BF%90%E7%BB%8F%E8%90%A5"><span class="toc-number">2.</span> <span class="toc-text">第五章 机场货运经营</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/mrdutq/cdn/images/IU1.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Jason's blog</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 图书</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-game"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-diamond"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/artitalk/"><i class="fa-fw fa fa-comments-o"></i><span> 说说</span></a></li></ul></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">机场运营管理_机场航站区运营_机场货运经营</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-21T13:42:21.335Z" title="发表于 2020-10-21 21:42:21">2020-10-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-21T14:08:33.383Z" title="更新于 2020-10-21 22:08:33">2020-10-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9C%BA%E5%9C%BA%E8%BF%90%E8%90%A5%E7%AE%A1%E7%90%86/">机场运营管理</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">622</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="第四章-机场航站区运营"><a href="#第四章-机场航站区运营" class="headerlink" title="第四章 机场航站区运营"></a>第四章 机场航站区运营</h1><ul>
<li>航站区主要由三部分组成：<ul>
<li>① 航站楼、货运站；</li>
<li>② 航站楼、货运站前的交通设施，如停车场、停车楼等</li>
<li>③ 航站楼、货运站与飞机的联结地带——站坪。</li>
</ul>
</li>
</ul>
<h2 id="4-1-机场航站区的规划"><a href="#4-1-机场航站区的规划" class="headerlink" title="4.1 机场航站区的规划"></a>4.1 机场航站区的规划</h2><h3 id="4-1-1-航站区的规划原则✳"><a href="#4-1-1-航站区的规划原则✳" class="headerlink" title="4.1.1 航站区的规划原则✳"></a>4.1.1 航站区的规划原则✳</h3><ul>
<li>(1) 与机场总体规划相一致</li>
<li>(2) 坚持“一次规划，分期实施”，使其规模与旅客运输量相适应，各区域容量平衡，并具有未来扩建发展的余地。</li>
<li>(3) 相对于飞行区和机场的其他功能区的间距、方位合理；</li>
<li>(4) 航站区陆侧应便于交通组织，并与城市地面交通系统有良好的衔接；</li>
<li>(5) 航站区空侧应根据飞行运行架次、机型组合、地面保障服务设施等因素合理规划，使飞机的运行安全、顺畅、高效；</li>
<li>(6) 航站区应地势开阔、平坦，排水条件好，并尽可能少占地；</li>
<li>(7) 注意航站区的群体建筑效应，注意绿化，美化和保护航站区及其周围环境。</li>
</ul>
<h2 id="4-2-航站楼"><a href="#4-2-航站楼" class="headerlink" title="4.2 航站楼"></a>4.2 航站楼</h2><h3 id="4-2-1-航站楼的规划设计（1阶段）"><a href="#4-2-1-航站楼的规划设计（1阶段）" class="headerlink" title="4.2.1 航站楼的规划设计（1阶段）"></a>4.2.1 航站楼的规划设计（1阶段）</h3><ul>
<li>航站楼的具体规划过程大致客服呢为以下四个阶段：<ul>
<li><ol>
<li>确定设计旅客量。一般为年旅客量的0.03%~0.06%</li>
</ol>
</li>
<li><ol start="2">
<li>估算面积</li>
</ol>
</li>
<li><ol start="3">
<li>制订总体布局方案</li>
</ol>
</li>
<li><ol start="4">
<li>提出设计方案</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="4-2-2-航站楼的布局"><a href="#4-2-2-航站楼的布局" class="headerlink" title="4.2.2 航站楼的布局"></a>4.2.2 航站楼的布局</h3><h3 id="4-2-3-航站楼旅客流程"><a href="#4-2-3-航站楼旅客流程" class="headerlink" title="4.2.3 航站楼旅客流程"></a>4.2.3 航站楼旅客流程</h3><ul>
<li>进行航空旅行的旅客，根据其旅行是否跨越国界，可分为国际旅客和国内旅客，国内、国际旅客可进一步分为四类：<ul>
<li>① 出发旅客</li>
<li>② 到达旅客</li>
<li>③ 中转旅客</li>
<li>④ 过境旅客</li>
</ul>
</li>
</ul>
<h3 id="4-2-4-航站楼流程的组织原则"><a href="#4-2-4-航站楼流程的组织原则" class="headerlink" title="4.2.4 航站楼流程的组织原则"></a>4.2.4 航站楼流程的组织原则</h3><ul>
<li>政府联检设施<ul>
<li>政府联检设施包括海关、边防和卫生检疫，是国际旅客必须经过的关卡。</li>
</ul>
</li>
</ul>
<h1 id="第五章-机场货运经营"><a href="#第五章-机场货运经营" class="headerlink" title="第五章 机场货运经营"></a>第五章 机场货运经营</h1><ul>
<li><p>世界主要机场的航空货运模式</p>
<ul>
<li><ol>
<li>三个以上机场之间的货运枢纽网络中转运输模式</li>
</ol>
</li>
<li><ol start="2">
<li>一个机场为中心的点式货运中转模式</li>
</ol>
</li>
<li><ol start="3">
<li>两个机场直接的直达货物运模式</li>
</ol>
</li>
</ul>
</li>
<li><p>现代机场货运设施的构成</p>
<ul>
<li>现代机场货运设施通常由四大部分组成，即货运控制系统、货运仓储系统、货运地面设备和集装器具。</li>
</ul>
</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Jason</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://mrdutq.gitee.io/2020/10/21/%E6%9C%BA%E5%9C%BA%E8%BF%90%E8%90%A5%E7%AE%A1%E7%90%86-%E6%9C%BA%E5%9C%BA%E8%88%AA%E7%AB%99%E5%8C%BA%E7%9A%84%E8%BF%90%E8%90%A5-%E6%9C%BA%E5%9C%BA%E8%B4%A7%E8%BF%90%E7%BB%8F%E8%90%A5/">http://mrdutq.gitee.io/2020/10/21/%E6%9C%BA%E5%9C%BA%E8%BF%90%E8%90%A5%E7%AE%A1%E7%90%86-%E6%9C%BA%E5%9C%BA%E8%88%AA%E7%AB%99%E5%8C%BA%E7%9A%84%E8%BF%90%E8%90%A5-%E6%9C%BA%E5%9C%BA%E8%B4%A7%E8%BF%90%E7%BB%8F%E8%90%A5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://mrdutq.gitee.io" target="_blank">Jason's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9C%BA%E5%9C%BA%E8%BF%90%E8%90%A5%E7%AE%A1%E7%90%86/">机场运营管理</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/mrdutq/cdn/images/IU1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/21/%E6%9C%BA%E5%9C%BA%E8%BF%90%E8%90%A5%E7%AE%A1%E7%90%86-%E6%9C%BA%E5%9C%BA%E5%AE%89%E6%A3%80%E4%B8%8E%E8%81%94%E6%A3%80/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/mrdutq/cdn/images/IU11.JPG" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">机场运营管理_机场安检与联检</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/21/%E6%9C%BA%E5%9C%BA%E8%BF%90%E8%90%A5%E7%AE%A1%E7%90%86-%E6%9C%BA%E5%9C%BA%E5%AE%B9%E9%87%8F%E7%AE%A1%E7%90%86/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/mrdutq/cdn/images/IU6.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">机场运营管理_机场容量管理</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/10/21/机场运营管理-机场安检与联检/" title="机场运营管理_机场安检与联检"><img class="cover" src="https://cdn.jsdelivr.net/gh/mrdutq/cdn/images/IU11.JPG"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-21</div><div class="title">机场运营管理_机场安检与联检</div></div></a></div><div><a href="/2020/10/21/机场运营管理-机场容量管理/" title="机场运营管理_机场容量管理"><img class="cover" src="https://cdn.jsdelivr.net/gh/mrdutq/cdn/images/IU6.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-21</div><div class="title">机场运营管理_机场容量管理</div></div></a></div><div><a href="/2020/09/22/机场运营管理-机场系统/" title="机场运营管理-机场系统"><img class="cover" src="https://cdn.jsdelivr.net/gh/mrdutq/cdn/images/IU13.JPG"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-22</div><div class="title">机场运营管理-机场系统</div></div></a></div><div><a href="/2020/09/17/机场运营管理-民用航空系统/" title="机场运营管理_民用航空系统"><img class="cover" src="https://cdn.jsdelivr.net/gh/mrdutq/cdn/images/IU6.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-17</div><div class="title">机场运营管理_民用航空系统</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Jason</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>