<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>软件工程-概念 | Jason's blog</title><meta name="description" content="软件的定义  计算机系统中的程序及其文档   程序是计算任务的处理对象和处理规则的描述。   文档是为了便于了解程序所需的阐明性资料。 软件的特点软件是无形的、不可见的逻辑实体。  软件是设计开发的，而不是生产制造的。  软件是定制开发的。  软件是复杂的，涉及人类社会的各行各业  软件的开发成本高。  软件易于复制。 软件的种类系统软件 居于计算机系统中最靠近硬件的一层，它与具体的应用领域无关，"><meta name="keywords" content="软件工程"><meta name="author" content="Jason"><meta name="copyright" content="Jason"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://mrdutq.gitee.io/2020/08/16/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B-%E6%A6%82%E5%BF%B5/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="软件工程-概念"><meta property="og:url" content="http://mrdutq.gitee.io/2020/08/16/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B-%E6%A6%82%E5%BF%B5/"><meta property="og:site_name" content="Jason's blog"><meta property="og:description" content="软件的定义  计算机系统中的程序及其文档   程序是计算任务的处理对象和处理规则的描述。   文档是为了便于了解程序所需的阐明性资料。 软件的特点软件是无形的、不可见的逻辑实体。  软件是设计开发的，而不是生产制造的。  软件是定制开发的。  软件是复杂的，涉及人类社会的各行各业  软件的开发成本高。  软件易于复制。 软件的种类系统软件 居于计算机系统中最靠近硬件的一层，它与具体的应用领域无关，"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/mrdutq/cdn/images/IU10.JPG"><meta property="article:published_time" content="2020-08-15T23:58:26.129Z"><meta property="article:modified_time" content="2020-08-16T00:02:06.756Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.2',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-16 08:02:06'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="Jason's blog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 图书</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-music"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-diamond"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/artitalk/"><i class="fa-fw fa fa-comments-o"></i><span> 说说</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">软件的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">软件的特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="toc-number">3.</span> <span class="toc-text">软件的种类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="toc-number">4.</span> <span class="toc-text">软件工程的起源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%9A%84%E4%B8%89%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="toc-number">5.</span> <span class="toc-text">软件开发的三个阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">6.</span> <span class="toc-text">软件工程的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%9A%84%E5%90%AB%E4%B9%89"><span class="toc-number">7.</span> <span class="toc-text">软件开发的含义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="toc-number">8.</span> <span class="toc-text">软件开发的本质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%98%A0%E5%B0%84%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%89%8B%E6%AE%B5-%E5%BB%BA%E6%A8%A1"><span class="toc-number">9.</span> <span class="toc-text">实现映射的基本手段: 建模</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E6%A1%86%E6%9E%B6"><span class="toc-number">10.</span> <span class="toc-text">软件工程的框架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="toc-number">10.1.</span> <span class="toc-text">软件工程的目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E6%B4%BB%E5%8A%A8"><span class="toc-number">10.2.</span> <span class="toc-text">软件工程的活动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%8E%9F%E5%88%99"><span class="toc-number">10.3.</span> <span class="toc-text">软件工程的原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%A1%86%E6%9E%B6%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">10.4.</span> <span class="toc-text">软件工程框架的作用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B"><span class="toc-number">11.</span> <span class="toc-text">软件过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E7%94%9F%E5%AD%98%E5%91%A8%E6%9C%9F%E8%BF%87%E7%A8%8B%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">11.1.</span> <span class="toc-text">软件生存周期过程的概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E7%94%9F%E5%AD%98%E5%91%A8%E6%9C%9F%E8%BF%87%E7%A8%8B%E5%9C%A8%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9F%A5%E8%AF%86%E6%A1%86%E6%9E%B6%E4%B8%AD%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-number">11.1.1.</span> <span class="toc-text">软件生存周期过程在软件工程知识框架中的位置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E7%94%9F%E5%AD%98%E5%91%A8%E6%9C%9F%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">11.1.2.</span> <span class="toc-text">软件生存周期的概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E7%94%9F%E5%AD%98%E5%91%A8%E6%9C%9F%E8%BF%87%E7%A8%8B%E7%9A%84%E6%A6%82%E5%BF%B5-1"><span class="toc-number">11.1.3.</span> <span class="toc-text">软件生存周期过程的概念</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E7%94%9F%E5%AD%98%E5%91%A8%E6%9C%9F%E8%BF%87%E7%A8%8B%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">11.2.</span> <span class="toc-text">软件生存周期过程的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%BF%87%E7%A8%8B"><span class="toc-number">11.2.1.</span> <span class="toc-text">基本过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E8%BF%87%E7%A8%8B"><span class="toc-number">11.2.2.</span> <span class="toc-text">支持过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%84%E7%BB%87%E8%BF%87%E7%A8%8B"><span class="toc-number">11.2.3.</span> <span class="toc-text">组织过程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E7%94%9F%E5%AD%98%E5%91%A8%E6%9C%9F%E6%A8%A1%E5%9E%8B"><span class="toc-number">11.3.</span> <span class="toc-text">软件生存周期模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E8%BD%AF%E4%BB%B6%E7%94%9F%E5%AD%98%E5%91%A8%E6%9C%9F%E6%A8%A1%E5%9E%8B"><span class="toc-number">11.4.</span> <span class="toc-text">常见的软件生存周期模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%80%91%E5%B8%83%E6%A8%A1%E5%9E%8B"><span class="toc-number">11.4.1.</span> <span class="toc-text">瀑布模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A2%9E%E9%87%8F%E6%A8%A1%E5%9E%8B"><span class="toc-number">11.4.2.</span> <span class="toc-text">增量模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BC%94%E5%8C%96%E6%A8%A1%E5%9E%8B"><span class="toc-number">11.4.3.</span> <span class="toc-text">演化模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%96%B7%E6%B3%89%E6%A8%A1%E5%9E%8B"><span class="toc-number">11.4.4.</span> <span class="toc-text">喷泉模型</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/mrdutq/cdn/images/IU10.JPG)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Jason's blog</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 图书</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-music"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-diamond"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/artitalk/"><i class="fa-fw fa fa-comments-o"></i><span> 说说</span></a></li></ul></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">软件工程-概念</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-15T23:58:26.129Z" title="发表于 2020-08-16 07:58:26">2020-08-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-16T00:02:06.756Z" title="更新于 2020-08-16 08:02:06">2020-08-16</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="软件的定义"><a href="#软件的定义" class="headerlink" title="软件的定义"></a>软件的定义</h2><a id="more"></a>

<p>计算机系统中的程序及其文档</p>
<p>  <strong>程序</strong>是计算任务的处理对象和处理规则的描述。</p>
<p>  <strong>文档</strong>是为了便于了解程序所需的阐明性资料。</p>
<h2 id="软件的特点"><a href="#软件的特点" class="headerlink" title="软件的特点"></a>软件的特点</h2><pre><code>软件是无形的、不可见的逻辑实体。

软件是设计开发的，而不是生产制造的。

软件是定制开发的。

软件是复杂的，涉及人类社会的各行各业

软件的开发成本高。

软件易于复制。</code></pre>
<h2 id="软件的种类"><a href="#软件的种类" class="headerlink" title="软件的种类"></a>软件的种类</h2><p><strong>系统软件</strong></p>
<pre><code>居于计算机系统中最靠近硬件的一层，它与具体的应用领域无关，如编译程序和操作系统等。

编译程序把程序人员用高级语言书写的程序翻译成与之等价的、可执行的低级语言程序。

操作系统则负责管理系统的各种资源、控制程序的运行。</code></pre>
<p><strong>支撑软件</strong></p>
<p>支撑软件的开发、维护与运行的软件。</p>
<p>软件开发环境主要包括<strong>环境数据库</strong>、<strong>各种接口软件</strong>和<strong>工具组</strong>，三者形成整体，协同支撑软件的开发与维护。</p>
<p><strong>应用软件</strong></p>
<pre><code>特定应用领域专用的软件。</code></pre>
<h2 id="软件工程的起源"><a href="#软件工程的起源" class="headerlink" title="软件工程的起源"></a>软件工程的起源</h2><p>现在人们认为，在信息产业产业中，微电子是基础，计算机和网络是载体，软件是核心。</p>
<h2 id="软件开发的三个阶段"><a href="#软件开发的三个阶段" class="headerlink" title="软件开发的三个阶段"></a>软件开发的三个阶段</h2><p>(1)个人程序时期(1947-1950年代末)</p>
<p>(2)软件作坊时期(1960年代初-1960年代末)</p>
<p>(3)软件工程时期(1970年代初至今)</p>
<h2 id="软件工程的定义"><a href="#软件工程的定义" class="headerlink" title="软件工程的定义"></a>软件工程的定义</h2><p>应用计算机科学、数学及管理科学等原理，以工程化方法制作软件的工程，它借鉴传统工程的原则、方法，创建软件以达到提高质量，降低成本的目的。</p>
<p>软件工程是一门指导计算机软件开发和维护的工程学科，软件工程是一门交叉性的学科。</p>
<h2 id="软件开发的含义"><a href="#软件开发的含义" class="headerlink" title="软件开发的含义"></a>软件开发的含义</h2><h2 id="软件开发的本质"><a href="#软件开发的本质" class="headerlink" title="软件开发的本质"></a>软件开发的本质</h2><h2 id="实现映射的基本手段-建模"><a href="#实现映射的基本手段-建模" class="headerlink" title="实现映射的基本手段: 建模"></a>实现映射的基本手段: 建模</h2><pre><code>  概念模型、设计模型、实现模型、部署模型</code></pre>
<h2 id="软件工程的框架"><a href="#软件工程的框架" class="headerlink" title="软件工程的框架"></a>软件工程的框架</h2><h3 id="软件工程的目标"><a href="#软件工程的目标" class="headerlink" title="软件工程的目标"></a>软件工程的目标</h3><pre><code>生产具有正确性、可用性以及开销合宜的产品</code></pre>
<h3 id="软件工程的活动"><a href="#软件工程的活动" class="headerlink" title="软件工程的活动"></a>软件工程的活动</h3><pre><code>生产一个最终满足需求且达到工程目标的软件产品所需要的步骤

主要包括需求、设计、实现、确认和支持等活动。

需求-定义问题，即建立系统模型
设计-在需求分析的基础上，给出系统的软件设计方案，包括总体设计和详细设计。
实现-把设计结果转换为可执行的程序代码。
确认-确认活动贯穿于整个开发过程。
支持活动-包括修改和完善。</code></pre>
<h3 id="软件工程的原则"><a href="#软件工程的原则" class="headerlink" title="软件工程的原则"></a>软件工程的原则</h3><pre><code>选取适宜的开发模型

提供高质量的工程支持

重视开发过程的管理</code></pre>
<h3 id="软件工程框架的作用"><a href="#软件工程框架的作用" class="headerlink" title="软件工程框架的作用"></a>软件工程框架的作用</h3><pre><code>(1)给出了软件所涉及的软件工程的工程要素
(2)给出了各要素之间的关系。
(3)给出了软件工程学科所研究的主要内容。
    · 软件开发模型
    · 软件开发方法
    · 软件过程
    · 软件工具
    · 软件开发环境
    · 计算机辅助软件工程(CASE)
    · 软件经济学</code></pre>
<h2 id="软件过程"><a href="#软件过程" class="headerlink" title="软件过程"></a>软件过程</h2><h3 id="软件生存周期过程的概念"><a href="#软件生存周期过程的概念" class="headerlink" title="软件生存周期过程的概念"></a>软件生存周期过程的概念</h3><h4 id="软件生存周期过程在软件工程知识框架中的位置"><a href="#软件生存周期过程在软件工程知识框架中的位置" class="headerlink" title="软件生存周期过程在软件工程知识框架中的位置"></a>软件生存周期过程在软件工程知识框架中的位置</h4><h4 id="软件生存周期的概念"><a href="#软件生存周期的概念" class="headerlink" title="软件生存周期的概念"></a>软件生存周期的概念</h4><p>  软件生存周期</p>
<pre><code>  软件产品或系统的一系列活动的全周期。从形成概念开始，历经开发、交付使用、在使用中不断修订和演化，直到最后被淘汰。</code></pre>
<p>  软件生存周期过程(软件过程)</p>
<pre><code>  软件生存周期中的一系列相关过程。
  为了表述软件开发需要做“什么活(映射)”，引入了以下三个概念：过程是活动的集合，活动是任务的集合，任务是把输入转换成输出的操作。</code></pre>
<h4 id="软件生存周期过程的概念-1"><a href="#软件生存周期过程的概念-1" class="headerlink" title="软件生存周期过程的概念"></a>软件生存周期过程的概念</h4><pre><code>软件过程(process): 活动的一个集合；
活动(active): 任务的一个集合；注：“软件过程”和“活动”相当于复合映射。
任务(task): 将输入转换为输出的操作。注：“任务”相当于原子映射。</code></pre>
<h3 id="软件生存周期过程的分类"><a href="#软件生存周期过程的分类" class="headerlink" title="软件生存周期过程的分类"></a>软件生存周期过程的分类</h3><p>  过程分类</p>
<pre><code>  按承担如啊你就按开发工作的主体，将软件分为三类
  1、基本过程(primary processes): 是指那些与软件生产直接相关的活动集。
  2、支持过程(supporting processes): 是有关各方按其目标所从事的一些列支持活动集。
  3、组织过程(institutional processes)：是指那些与软件生产组织有关的活动集。</code></pre>
<h4 id="基本过程"><a href="#基本过程" class="headerlink" title="基本过程"></a>基本过程</h4><pre><code>获取过程
供应过程
开发过程
运行过程
维护过程</code></pre>
<h4 id="支持过程"><a href="#支持过程" class="headerlink" title="支持过程"></a>支持过程</h4><pre><code>  文档过程
  配置管理过程
  质量保证过程
  验证过程
  确认过程
  联合评审过程
  审计过程
  问题解决过程</code></pre>
<h4 id="组织过程"><a href="#组织过程" class="headerlink" title="组织过程"></a>组织过程</h4><pre><code>管理过程
基础设施过程
改进过程
人力资源过程
资产管理过程
复用程序管理过程
领域软件工程过程</code></pre>
<h3 id="软件生存周期模型"><a href="#软件生存周期模型" class="headerlink" title="软件生存周期模型"></a>软件生存周期模型</h3><p> 基本概念</p>
<pre><code>  一个包括软件产品开发、运行和维护中有关过程、活动和任务的框架，覆盖了从该系统的需求定义到系统的使用终止。 

  中国计算机科学与技术百科全书称软件生存周期位“软件开发模型”，并把它定义为：软件过程、活动、任务的结构框架。</code></pre>
<h3 id="常见的软件生存周期模型"><a href="#常见的软件生存周期模型" class="headerlink" title="常见的软件生存周期模型"></a>常见的软件生存周期模型</h3><h4 id="瀑布模型"><a href="#瀑布模型" class="headerlink" title="瀑布模型"></a>瀑布模型</h4><pre><code>  系统需求
  软件需求
  需求分析
  设计
  编码
  测试
  运行

优点：
  1、在决定系统怎么做之前，存在一个需求阶段，鼓励对系统“做什么”进行规约(即设计之前的规约)。
  2、在建造构件之前，存在一个设计阶段，鼓励规划系统结构(即编码之前的设计)。
  3、在每一阶段结束时进行复审。允许获取方和用户的参与。
  4、前一步工作产品可作为下一步被认可的、文档化的基线。允许基线和配置早期接收控制。

缺点
  1、客户必须能够完整、正确和清晰地表达他们的需求；开发人员一开始就必须理解需求。
  2、缺乏灵活性。一旦软件需求存在偏差，就会导致开发出的软件产品不能满足用户的实际要求。
  3、在一个项目的早期阶段，过分地强调了基线和里程碑处的文档，可能要花费更多的时间，用于建立一些用处不大的文档。
  4、直到项目结束之前，都不能演示系统的能力，增加了项目的风险。</code></pre>
<h4 id="增量模型"><a href="#增量模型" class="headerlink" title="增量模型"></a>增量模型</h4><p>  该模型有一个假设，即需求可以分段，称为一些列增量产品，每一增量可以分别地开发。</p>
<p>  优点：</p>
<pre><code>  具有瀑布模型的所有优点
  还有
  1、第一个可交付版本所需要的成本和时间是很少的。
  2、开发由增量表示的小系统所承担的风险是不大的。
  3、由于很快发布了第一个版本，因此可以减少用户需求的变更。
  4、允许增量投资，即在项目开始时，可以仅对一个或两个增量投资。</code></pre>
<p>  缺点：</p>
<pre><code>  不适于某些项目，或使用有误，有以下缺点：
  1、如果没有对用户的变更要求进行规划，那么产生的初始增量可能会造成后来增量的不稳定。
  2、如果需求不向早期思考的那样稳定和完整，那么一些增量就可能需要重新开发，重新发布。
  3、管理发生的成本、进度和配置的复杂性，可能会超出一些组织的能力。</code></pre>
<h4 id="演化模型"><a href="#演化模型" class="headerlink" title="演化模型"></a>演化模型</h4><p>  是一种有弹性的过程模式，由一些效地开发步组成，每一步历经需求分析、设计、实现和验证，产生软件产品的一个增量。通过这些迭代，完成最终软件产品的开发。</p>
<pre><code>  · 针对事先不能完整地定义需求的软件开发
  · 针对用户的核心需求，开法核心系统
  · 根据用户的反馈，实施活动的迭代</code></pre>
<h4 id="喷泉模型"><a href="#喷泉模型" class="headerlink" title="喷泉模型"></a>喷泉模型</h4><pre><code>· 特征：迭代，无缝

· 与面向对象技术的关系</code></pre>
<p>​      </p>
<p>​      </p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/mrdutq/cdn/images/IU10.JPG" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/16/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B-%E8%BD%AF%E4%BB%B6%E9%9C%80%E6%B1%82/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/mrdutq/cdn/images/IU2.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">软件工程-软件需求</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/16/%E7%A9%BA%E4%B8%AD%E4%BA%A4%E9%80%9A%E7%AE%A1%E7%90%86/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/mrdutq/cdn/images/IU10.JPG" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">空中交通管理</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/08/16/软件工程-软件需求/" title="软件工程-软件需求"><img class="cover" src="https://cdn.jsdelivr.net/gh/mrdutq/cdn/images/IU2.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-16</div><div class="title">软件工程-软件需求</div></div></a></div><div><a href="/2020/08/16/软件工程-问题定义和可行性研究-结构化分析/" title="软件工程-问题定义和可行性研究+结构化分析"><img class="cover" src="https://cdn.jsdelivr.net/gh/mrdutq/cdn/images/IU11.JPG"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-16</div><div class="title">软件工程-问题定义和可行性研究+结构化分析</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Jason</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>