<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>操作系统-进程的描述与控制 | Jason's blog</title><meta name="description" content="第二章进程的描述与控制前驱图和程序执行前驱图 前趋图：有向无循环图（DAG ）。描述一个程序的各部分（程序段或语句）间的依赖关系，或者是一个大的计算的各个子任务间的因果（前后）关系。  前驱图的定义 前趋图中的每个结点可以表示一条语句、一个程序段或一个进程，结点间的有向边表示两个结点之间存在的偏序关系或前趋关系“→ ”。 → ＝ (Pi,Pj)| 在 Pj 开始前 Pi 必须完成 。如果 (Pi,"><meta name="keywords" content="操作系统,进程"><meta name="author" content="Jason"><meta name="copyright" content="Jason"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://mrdutq.gitee.io/2020/09/22/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%8F%8F%E8%BF%B0%E4%B8%8E%E6%8E%A7%E5%88%B6/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="操作系统-进程的描述与控制"><meta property="og:url" content="http://mrdutq.gitee.io/2020/09/22/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%8F%8F%E8%BF%B0%E4%B8%8E%E6%8E%A7%E5%88%B6/"><meta property="og:site_name" content="Jason's blog"><meta property="og:description" content="第二章进程的描述与控制前驱图和程序执行前驱图 前趋图：有向无循环图（DAG ）。描述一个程序的各部分（程序段或语句）间的依赖关系，或者是一个大的计算的各个子任务间的因果（前后）关系。  前驱图的定义 前趋图中的每个结点可以表示一条语句、一个程序段或一个进程，结点间的有向边表示两个结点之间存在的偏序关系或前趋关系“→ ”。 → ＝ (Pi,Pj)| 在 Pj 开始前 Pi 必须完成 。如果 (Pi,"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/mrdutq/cdn/images/IU3.jpg"><meta property="article:published_time" content="2020-09-22T09:11:06.970Z"><meta property="article:modified_time" content="2020-10-20T09:17:36.209Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.2',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-20 17:17:36'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="Jason's blog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">26</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 图书</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-music"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-diamond"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/artitalk/"><i class="fa-fw fa fa-comments-o"></i><span> 说说</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%8F%8F%E8%BF%B0%E4%B8%8E%E6%8E%A7%E5%88%B6"><span class="toc-number">1.</span> <span class="toc-text">第二章进程的描述与控制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E9%A9%B1%E5%9B%BE%E5%92%8C%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C"><span class="toc-number">1.1.</span> <span class="toc-text">前驱图和程序执行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E9%A9%B1%E5%9B%BE"><span class="toc-number">1.1.1.</span> <span class="toc-text">前驱图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E9%A9%B1%E5%9B%BE%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">前驱图的定义</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E9%A1%BA%E5%BA%8F%E6%89%A7%E8%A1%8C"><span class="toc-number">1.1.2.</span> <span class="toc-text">程序顺序执行</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E9%A1%BA%E5%BA%8F%E6%89%A7%E8%A1%8C%E6%97%B6%E7%9A%84%E7%89%B9%E5%BE%81"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">程序顺序执行时的特征</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E5%B9%B6%E5%8F%91%E6%89%A7%E8%A1%8C"><span class="toc-number">1.1.3.</span> <span class="toc-text">程序并发执行</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E5%B9%B6%E5%8F%91%E6%89%A7%E8%A1%8C%E6%97%B6%E7%9A%84%E7%89%B9%E5%BE%81"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">程序并发执行时的特征</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.2.</span> <span class="toc-text">进程的描述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">进程的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%89%B9%E5%BE%81"><span class="toc-number">1.2.2.</span> <span class="toc-text">进程的特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%A7%92%E5%BA%A6%E5%88%86%E7%B1%BB"><span class="toc-number">1.2.3.</span> <span class="toc-text">从操作系统角度分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.2.4.</span> <span class="toc-text">进程和程序的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%81%94%E7%B3%BB"><span class="toc-number">1.2.5.</span> <span class="toc-text">进程和程序的联系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%8A%B6%E6%80%81%E5%8F%8A%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.2.6.</span> <span class="toc-text">进程的基本状态及转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%82%E8%B5%B7%E6%93%8D%E4%BD%9C%E5%92%8C%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.2.7.</span> <span class="toc-text">挂起操作和进程状态的转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.8.</span> <span class="toc-text">进程管理中的数据结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="toc-number">1.3.</span> <span class="toc-text">进程控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%86%85%E6%A0%B8"><span class="toc-number">1.3.1.</span> <span class="toc-text">操作系统内核</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">1.3.2.</span> <span class="toc-text">进程的创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="toc-number">1.3.3.</span> <span class="toc-text">进程同步</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1"><span class="toc-number">1.4.</span> <span class="toc-text">进程通信</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%E6%98%AF%E6%8C%87%E8%BF%9B%E7%A8%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E4%BF%A1%E6%81%AF%E4%BA%A4%E6%8D%A2%EF%BC%8C%E5%8F%88%E7%A7%B0%E4%BD%8E%E7%BA%A7%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1"><span class="toc-number">1.4.1.</span> <span class="toc-text">进程通信是指进程之间的信息交换，又称低级进程通信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.4.2.</span> <span class="toc-text">进程通信的类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92%E9%80%9A%E4%BF%A1%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="toc-number">1.4.3.</span> <span class="toc-text">消息传递通信的实现方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.5.</span> <span class="toc-text">线程的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%BC%95%E5%85%A5"><span class="toc-number">1.5.1.</span> <span class="toc-text">线程的引入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E4%B8%8E%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-number">1.5.2.</span> <span class="toc-text">线程与进程的比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.5.3.</span> <span class="toc-text">线程的实现</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/mrdutq/cdn/images/IU3.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Jason's blog</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 图书</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-music"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-diamond"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/artitalk/"><i class="fa-fw fa fa-comments-o"></i><span> 说说</span></a></li></ul></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">操作系统-进程的描述与控制</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-22T09:11:06.970Z" title="发表于 2020-09-22 17:11:06">2020-09-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-20T09:17:36.209Z" title="更新于 2020-10-20 17:17:36">2020-10-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="第二章进程的描述与控制"><a href="#第二章进程的描述与控制" class="headerlink" title="第二章进程的描述与控制"></a>第二章进程的描述与控制</h1><h2 id="前驱图和程序执行"><a href="#前驱图和程序执行" class="headerlink" title="前驱图和程序执行"></a>前驱图和程序执行</h2><h3 id="前驱图"><a href="#前驱图" class="headerlink" title="前驱图"></a>前驱图</h3><ul>
<li>前趋图：有向无循环图（DAG ）。描述一个程序的各部<br>分（程序段或语句）间的依赖关系，或者是一个大的计<br>算的各个子任务间的因果（前后）关系。</li>
</ul>
<h4 id="前驱图的定义"><a href="#前驱图的定义" class="headerlink" title="前驱图的定义"></a>前驱图的定义</h4><ul>
<li>前趋图中的每个结点可以表示一条语句、一个程序段或一个进程，结点间的有向边表示两个结点之间存在的偏序关系或前趋关系“→ ”。</li>
<li>→ ＝ (Pi,Pj)| 在 Pj 开始前 Pi 必须完成 。如果 (Pi,Pj)∈→ ，可写成 Pi→Pj ，Pi是Pj的直接前趋，Pj是Pi的直接后继。</li>
<li>没有前趋的结点称为初始结点，没有后继的结点称为终止结点。此外，每个结点还具有一个权值，用于表示该结点所含有的程序量或结点的执行时间。</li>
</ul>
<h3 id="程序顺序执行"><a href="#程序顺序执行" class="headerlink" title="程序顺序执行"></a>程序顺序执行</h3><ul>
<li>必须按照某种先后次序逐个执行。</li>
</ul>
<h4 id="程序顺序执行时的特征"><a href="#程序顺序执行时的特征" class="headerlink" title="程序顺序执行时的特征"></a>程序顺序执行时的特征</h4><ul>
<li>顺序性 ：一个程序各个部分的执行，严格地按照某种先后次序执行。</li>
<li>封闭性 ：程序在封闭的环境下运行，即程序运行时独占全部系统资源。</li>
<li>可再现性：只要程序执行时的环境和初始条件相同，当程序重复执行时，都将获得相同的结果。</li>
</ul>
<h3 id="程序并发执行"><a href="#程序并发执行" class="headerlink" title="程序并发执行"></a>程序并发执行</h3><ul>
<li>指一组在逻辑上互相独立的程序或程序段在执行时间上客观上互相重叠，<br>即一个程序或程序段的执行尚未结束，另一个程序（段）的执行已经开始<br>的方式。</li>
</ul>
<h4 id="程序并发执行时的特征"><a href="#程序并发执行时的特征" class="headerlink" title="程序并发执行时的特征"></a>程序并发执行时的特征</h4><ul>
<li>间断性（异步性）：互斥、同步</li>
<li>失去封闭性 ：共享资源 → 失去封闭性</li>
<li>不可再现性：失去封闭性 → 失去可再现性</li>
</ul>
<p>程序并发执行时的不可再现性是绝对不允许的；因此应<br>采取措施使并发程序保持其 可再现性 。<br>引入进程，对并发执行的程序加以描述和控制。</p>
<h2 id="进程的描述"><a href="#进程的描述" class="headerlink" title="进程的描述"></a>进程的描述</h2><h3 id="进程的定义"><a href="#进程的定义" class="headerlink" title="进程的定义"></a>进程的定义</h3><ul>
<li>进程是程序的一次执行</li>
<li>进程是一个程序及其数据在处理机上顺序执行时所发生的活动</li>
<li>进程是具有独立功能的程序在一个数据集合上运行的过程，它是系统进行资源分配和调度的一个独立单位</li>
</ul>
<h3 id="进程的特征"><a href="#进程的特征" class="headerlink" title="进程的特征"></a>进程的特征</h3><ul>
<li>动态性：进程的实质是程序在处理机上的一次执行过程，因此是<br>动态。动态性是进程的最基本的特征 。同时动态性还<br>表现在进程则是有生命期的，它 因创建而产生，因调<br>度而执行，因得不到资源而暂停，因撤消而消亡 。</li>
<li>并发性：指多个进程实体同时存在于内存中，能在一段时间内同<br>时运行。引入进程的目的就是为了使进程能并发执行，<br>以提高资源利用率，所以并发性是进程的重要特征，也<br>是 OS 的重要特征。</li>
<li>独立性：指进程是一个能独立运行的基本单位，也是系统进行资<br>源分配和调度的独立单位。</li>
<li>异步性：指进程以各自独立的、不可预知的速度向前推进。</li>
</ul>
<h3 id="从操作系统角度分类"><a href="#从操作系统角度分类" class="headerlink" title="从操作系统角度分类"></a>从操作系统角度分类</h3><ul>
<li>系统进程</li>
<li>用户进程</li>
</ul>
<h3 id="进程和程序的区别"><a href="#进程和程序的区别" class="headerlink" title="进程和程序的区别"></a>进程和程序的区别</h3><ul>
<li>进程是动态概念，而程序则是静态概念</li>
<li>程序是指令的有序集合，永远存在；进程强调是程序在数据集上的一次执行，有创建有撤销，存在是暂时的；</li>
<li>进程具有并发性，而程序没有</li>
<li>进程可创建其他进程，而程序并不能形成新的程序</li>
<li>进程是竞争计算机资源的基本单位，程序不是</li>
</ul>
<h3 id="进程和程序的联系"><a href="#进程和程序的联系" class="headerlink" title="进程和程序的联系"></a>进程和程序的联系</h3><ul>
<li>进程是程序在数据集上的一次执行</li>
<li>程序是构成进程的组成部分，一个程序可对应多个进程，一个进程可包括多个程序</li>
<li>进程的运行目标是执行所对应的程序</li>
<li>从静态看，进程由程序、数据和进程控制块（PCB）组成</li>
</ul>
<h3 id="进程的基本状态及转换"><a href="#进程的基本状态及转换" class="headerlink" title="进程的基本状态及转换"></a>进程的基本状态及转换</h3><ul>
<li><p>进程的三种基本状态</p>
<ul>
<li><p>就绪状态ready</p>
</li>
<li><p>（运行）执行状态running</p>
</li>
<li><p>（等待）阻塞状态waiting</p>
</li>
</ul>
</li>
<li><p>三种基本状态的转换</p>
<ul>
<li>进程在运行期间并非固定处于某个状态，而是不断从一<br>个状态转换到另一个状态。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/mrdutq/cdn/images/os/%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81%E7%9A%84%E8%BD%AC%E6%8D%A2.jpg" alt="进程状态的转换"></p>
</li>
<li><p>创建状态和终止状态</p>
<ul>
<li>五状态进程模型</li>
</ul>
</li>
<li><p>注意</p>
<ul>
<li>阻塞态-&gt;运行态和就绪态-&gt;阻塞态这二种状态转换不可能发生</li>
</ul>
</li>
</ul>
<h3 id="挂起操作和进程状态的转换"><a href="#挂起操作和进程状态的转换" class="headerlink" title="挂起操作和进程状态的转换"></a>挂起操作和进程状态的转换</h3><ul>
<li>挂起和阻塞的区别</li>
<li>挂起操作的目的<ul>
<li>终端用户的需要: 修改、检查进程</li>
<li>父进程的需要：修改、协调子进程</li>
<li>对换的需要：缓和内存</li>
<li>负荷调节的需要：保证实时任务的执行</li>
</ul>
</li>
<li>关键图<ul>
<li>具有挂起状态的进程状态转换<br><img src="https://cdn.jsdelivr.net/gh/mrdutq/cdn/images/os/%E5%85%B7%E6%9C%89%E6%8C%82%E8%B5%B7%E7%8A%B6%E6%80%81%E7%9A%84%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2.jpg" alt="具有挂起状态的进程状态转换"></li>
<li>具有创建、终止的进程状态转换<br><img src="https://cdn.jsdelivr.net/gh/mrdutq/cdn/images/os/%E5%85%B7%E6%9C%89%E5%88%9B%E5%BB%BA%E3%80%81%E7%BB%88%E6%AD%A2%E7%9A%84%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2.jpg" alt="具有创建、终止的进程状态转换"></li>
<li>具有创建、终止、挂起状态的进程状态转换<br><img src="https://cdn.jsdelivr.net/gh/mrdutq/cdn/images/os/%E5%85%B7%E6%9C%89%E5%88%9B%E5%BB%BA%E3%80%81%E7%BB%88%E6%AD%A2%E3%80%81%E6%8C%82%E8%B5%B7%E7%8A%B6%E6%80%81%E7%9A%84%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2.jpg" alt="具有创建、终止、挂起状态的进程状态转换"></li>
</ul>
</li>
</ul>
<h3 id="进程管理中的数据结构"><a href="#进程管理中的数据结构" class="headerlink" title="进程管理中的数据结构"></a>进程管理中的数据结构</h3><ul>
<li>进程控制块PCB的作用<ul>
<li>作为独立运行基本单位的标志（PCB 是进程存在的唯一标志。）</li>
<li>能实现间断性运行方式</li>
<li>提供进程管理所需要的信息</li>
<li>提供进程调度所需要的信息</li>
<li>实现与其他进程的同步与通信</li>
</ul>
</li>
<li>进程控制块的信息<ul>
<li>进程标识符<ul>
<li>外部标识符PID</li>
<li>内部标识符(端口)</li>
</ul>
</li>
<li>处理机状态（断点信息）<ul>
<li>通用寄存器</li>
<li>指令计数器</li>
<li>程序状态字PSW</li>
<li>用户栈指针</li>
</ul>
</li>
<li>进程调度信息<ul>
<li>进程状态</li>
<li>进程优先级</li>
<li>进程调度所需的其他信息</li>
<li>事件</li>
</ul>
</li>
<li>进程控制信息<ul>
<li>程序和数据的地址</li>
<li>进程同步和通信机制</li>
<li>资源清单</li>
<li>链接指针</li>
</ul>
</li>
<li>进程控制块的组织方式<ul>
<li>线性方式</li>
<li>链接方式</li>
<li>索引方式</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="进程控制"><a href="#进程控制" class="headerlink" title="进程控制"></a>进程控制</h2><h3 id="操作系统内核"><a href="#操作系统内核" class="headerlink" title="操作系统内核"></a>操作系统内核</h3><ul>
<li>两大功能<ul>
<li>支撑功能<ul>
<li>中断管理</li>
<li>时钟管理</li>
<li>原语操作<ul>
<li>进程的管理，由若干原语（primitive）来执行</li>
</ul>
</li>
</ul>
</li>
<li>资源管理功能<ul>
<li>进程管理</li>
<li>存储器管理</li>
<li>设备管理</li>
</ul>
</li>
</ul>
</li>
<li>状态<ul>
<li>系统态，管态，内核态</li>
<li>用户态，目态</li>
</ul>
</li>
</ul>
<h3 id="进程的创建"><a href="#进程的创建" class="headerlink" title="进程的创建"></a>进程的创建</h3><ul>
<li><p>进程的层次结构</p>
<ul>
<li>父进程</li>
<li>子进程</li>
</ul>
</li>
<li><p>引起创建进程的事件</p>
<ul>
<li>用户登录</li>
<li>作业调度</li>
<li>提供服务</li>
<li>应用请求</li>
</ul>
</li>
<li><p>进程的创建过程</p>
<ul>
<li>1.申请空白PCB</li>
<li>2.为新进程分配其运行所需的资源</li>
<li>3.初始化进程块PCB</li>
<li>4.如果进程就绪队列能够接纳新进程，便将新进程插入就绪队列</li>
</ul>
</li>
<li><p>进程的终止</p>
<ul>
<li>引起进程终止的事件<ul>
<li>1.正常结束</li>
<li>2.异常结束</li>
<li>3.外界干预</li>
</ul>
</li>
<li>进程的终止过程<ul>
<li>1.根据被终止进程的标识符</li>
</ul>
</li>
</ul>
</li>
<li><p>进程的阻塞与唤醒</p>
<ul>
<li>引起进程阻塞和唤醒的事件<ul>
<li>请求系统服务而未满足</li>
<li>启动某种操作而阻塞当前进程</li>
<li>新数据尚未到达</li>
<li>无新工作可做：系统进程</li>
</ul>
</li>
<li>进程阻塞过程(自己阻塞自己)</li>
<li>进程唤醒过程(系统或其他进程唤醒自己)</li>
</ul>
</li>
<li><p>进程的挂起与激活</p>
<ul>
<li>suspend</li>
<li>active</li>
</ul>
</li>
</ul>
<h3 id="进程同步"><a href="#进程同步" class="headerlink" title="进程同步"></a>进程同步</h3><ul>
<li><p>基本概念</p>
<ul>
<li>两种形式的制约关系<ul>
<li>间接相互制约关系<ul>
<li>互斥——竞争</li>
</ul>
</li>
<li>直接相互制约关系<ul>
<li>同步——协作</li>
</ul>
</li>
</ul>
</li>
<li>临界资源</li>
<li>分区<ul>
<li>进入区enter section</li>
<li>临界区critical section</li>
<li>退出区exit section</li>
<li>剩余区remainder section</li>
</ul>
</li>
<li>同步机制应遵循的规则<ul>
<li>1.空闲让进</li>
<li>2.忙则等待</li>
<li>3.有限等待</li>
<li>4.让权等待</li>
</ul>
</li>
</ul>
</li>
<li><p>进程同步机制</p>
<ul>
<li>软件同步机制:都没有解决让权等待，而且部分方法还会产生死锁的情况</li>
<li>硬件同步机制<ul>
<li>关中断</li>
<li>利用Test-and-Set指令实现互斥</li>
<li>利用swap指令实现进程互斥</li>
</ul>
</li>
<li>信号量机制<ul>
<li>整型信号量</li>
<li>记录型信号量<ul>
<li>由于整型信号量没有遵循让权等待原则，记录型允许负数，即阻塞链表</li>
</ul>
</li>
<li>AND型信号量</li>
<li>信号量集<ul>
<li>理解:AND型号量的wait和signal仅能对信号施以加1或减1操作，意味着每次只能对某类临界资源进行一个单位的申请或释放。当一次需要N个单位时，便要进行N次wait操作，这显然是低效的，甚至会增加死锁的概率。此外，在有些情况下，为确保系统的安全性，当所申请的资源数量低于某一下限值时，还必须进行管制，不予以分配。因此，当进程申请某类临界资源时，在每次分配前，都必须测试资源数量，判断是否大于可分配的下限值，决定是否予以分配</li>
<li>操作<ul>
<li>Swait(S1，t1，d1…Sn，tn，dn)</li>
<li>Ssignal(S1，d1…Sn，dn)</li>
<li>特殊情况</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>经典进程的同步问题</p>
<ul>
<li>生产者–消费者问题</li>
<li>哲学家进餐问题</li>
<li>读者–写者问题</li>
</ul>
</li>
</ul>
<h2 id="进程通信"><a href="#进程通信" class="headerlink" title="进程通信"></a>进程通信</h2><h3 id="进程通信是指进程之间的信息交换，又称低级进程通信"><a href="#进程通信是指进程之间的信息交换，又称低级进程通信" class="headerlink" title="进程通信是指进程之间的信息交换，又称低级进程通信"></a>进程通信是指进程之间的信息交换，又称低级进程通信</h3><h3 id="进程通信的类型"><a href="#进程通信的类型" class="headerlink" title="进程通信的类型"></a>进程通信的类型</h3><ul>
<li><p>共享存储器系统</p>
<ul>
<li>基于共享数据结构的通信方式<ul>
<li>生产者和消费者</li>
</ul>
</li>
<li>基于共享存储区的通信方式<ul>
<li>高级通信</li>
</ul>
</li>
</ul>
</li>
<li><p>管道通信系统(pipe)</p>
<ul>
<li>高级通信</li>
</ul>
</li>
<li><p>消息传递系统</p>
<ul>
<li>高级通信</li>
<li>方式分类<ul>
<li>直接通信</li>
<li>间接通信</li>
</ul>
</li>
</ul>
</li>
<li><p>客服机–服务器系统</p>
</li>
</ul>
<h3 id="消息传递通信的实现方式"><a href="#消息传递通信的实现方式" class="headerlink" title="消息传递通信的实现方式"></a>消息传递通信的实现方式</h3><ul>
<li>直接消息传递系统</li>
<li>信箱通信</li>
</ul>
<h2 id="线程的基本概念"><a href="#线程的基本概念" class="headerlink" title="线程的基本概念"></a>线程的基本概念</h2><h3 id="线程的引入"><a href="#线程的引入" class="headerlink" title="线程的引入"></a>线程的引入</h3><ul>
<li><p>线程的引入正是为了简化线程间的通信，以小的开销来提高进程内的并发程度</p>
</li>
<li><p>多线程并发的不足</p>
<ul>
<li>进程的两个基本属性<ul>
<li>一个拥有资源的独立单位，可独立分配系统资源</li>
<li>一个可独立调度和分派的基本单位，PCB</li>
</ul>
</li>
<li>程序并发执行所需付出的时空开销<ul>
<li>创建进程</li>
<li>撤销进程</li>
<li>进程切换</li>
<li>进程间通信效率低</li>
<li>将分配资源和调度两个属性分开</li>
</ul>
</li>
</ul>
</li>
<li><p>线程——作为调度和分派的基本单位</p>
<ul>
<li>进程是系统资源分配的单位，线程是处理器调度的单位</li>
<li>线程表示进程的一个控制点，可以执行一系列的指令。通常，和应用程序的一个函数相对应</li>
<li>进程分解为线程还可以有效利用多处理器和多核计算机</li>
</ul>
</li>
</ul>
<h3 id="线程与进程的比较"><a href="#线程与进程的比较" class="headerlink" title="线程与进程的比较"></a>线程与进程的比较</h3><ul>
<li><p>不同点</p>
<ul>
<li>调度的基本单位</li>
<li>并发性</li>
</ul>
</li>
<li><p>相似点</p>
<ul>
<li>状态：运行、阻塞、就绪</li>
<li>线程具有一定的生命期</li>
<li>进程可创建线程，一个线程可创建另一个子线程</li>
<li>多个线程并发执行时仍然存在互斥与同步</li>
</ul>
</li>
</ul>
<h3 id="线程的实现"><a href="#线程的实现" class="headerlink" title="线程的实现"></a>线程的实现</h3><ul>
<li><p>线程的实现方式</p>
<ul>
<li>内核支持线程KST</li>
<li>用户级线程ULT</li>
<li>组合方式</li>
</ul>
</li>
<li><p>多线程OS中的进程属性</p>
<ul>
<li>进程是一个可拥有资源的基本单位</li>
<li>多个线程可并发执行</li>
<li>进程已不是可执行的实体</li>
</ul>
</li>
<li><p>线程的状态和线程控制块</p>
<ul>
<li>线程运行的三个状态<ul>
<li>执行状态</li>
<li>就绪状态</li>
<li>阻塞状态</li>
</ul>
</li>
<li>线程控制块TCB</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/mrdutq/cdn/images/os/ch2.png" alt="OS—CH2"></p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><a class="post-meta__tags" href="/tags/%E8%BF%9B%E7%A8%8B/">进程</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/mrdutq/cdn/images/IU3.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/22/%E6%9C%BA%E5%9C%BA%E8%BF%90%E8%90%A5%E7%AE%A1%E7%90%86-%E6%9C%BA%E5%9C%BA%E7%B3%BB%E7%BB%9F/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/mrdutq/cdn/images/IU13.JPG" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">机场运营管理-机场系统</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/22/%E5%AD%A6%E4%B9%A0%E7%BD%91%E7%AB%99/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/mrdutq/cdn/images/IU14.JPG" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">学习网站推荐</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/09/17/操作系统-引论/" title="操作系统-引论"><img class="cover" src="https://cdn.jsdelivr.net/gh/mrdutq/cdn/images/IU5.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-17</div><div class="title">操作系统-引论</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Jason</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>